<span id="toggle-nav-button" class="nav" onclick="toggleNav()">&#9776;</span>
<div id="sidenav" class="nav">
  <form id="search">
     <div class="autocomplete">
       <input id="search-query" type="text" autocomplete="off" placeholder="Search..." />
     </div>
  </form>
  <div id="sidenav-title">
    <h1><a href="index.html">{{ application }}</a></h1>
    <h2>{{ version }}</h2>
  </div>
  <ul id="sidenav-links">
    <li>
      <div class="label">
        <a href="index.html">Home</a>
      </div>
    </li>
    <li>
      <div class="label">
        <a href="api_reference.html">API Reference</a>
      </div>
    </li>
  </ul>
  {% if modules|length > 0 %}
  <h2 class="section">Modules</h2>
  <ul id="sidenav-modules">
    {% for m in modules %}
    <li>
      <div class="label">
        <a href="{{ m.name }}.html">{{ m.name }}</a>
      </div>
    </li>
    {% endfor %}
  </ul>
  {% endif %}
</div>
