<span id="toggle-nav-button" class="nav" onclick="toggleNav()">&#9776;</span>
<div id="sidenav" class="nav">
  <form id="search">
     <div class="autocomplete">
       <input id="search-query" type="text" autocomplete="off" />
     </div>
  </form>
  <div id="sidenav-title">
    <h1><a href="index.html">{{ application }}</a></h1>
    <h2>{{ version }}</h2>
  </div>
  <ul id="sidenav-links">
    <li><a href="index.html">Home</a></li>
    <li><a href="api_reference.html">API Reference</a></li>
    {% if modules|length > 0 %}
    <li>Modules</li>
    {% endif %}
  </ul>
  {% if modules|length > 0 %}
  <ul id="sidenav-modules">
    {% for m in modules %}
    <li><a href="{{ m.name }}.html">{{ m.name }}</a></li>
    {% endfor %}
  </ul>
  {% endif %}
</div>
